## ASD .gitignore

/*

## source and tools directories

!/include
!/src
!/tests
!/examples
!/benchmarks
!/assets
!/tools

/**/*.*

## sources and tools

!*.cpp
!*.h
!*.hpp
!*.c
!*.cmake
!*.py
!*.bat
!*.glsl
!*.sh

*.shader.h

## special files

!.gitignore
!.gitattributes
!CMakeLists.txt
!asd.json
!README.md
!LICENSE

## build directories

**/build*/*

## OTHER

*_OLD.*
**/.vscode/
